<html>
    <head>
        <title>Boxes</title>
        <style type="text/css">
            body{
                font-size: 80%;
                font-family: 'Courier New', Courier, monospace;
                letter-spacing: 0.15em;
                background-color: #efefef;
            }
            #page {
                max-width: 940px;
                min-width: 720px;
                margin: 10px auto 10px auto;
                padding: 20px;
                border: 4px double #000;
                background-color: #ffffff;
            }
            #logo{
                width: 150px;
                margin: 10px auto 25px auto;
            }
            ul{
                width: 570px;
                padding: 15px;
                margin: 0px auto 0px auto;
                border-top: 2px solid #000;
                border-bottom: 1px solid #000;
                text-align: centre;
            }
            li{
                display: inline;
                margin: 0px 3px;
            }
            p{
                text-align: centre;
                width: 600px;
                margin: 20px auto 20px auto;
                font-weight: normal;

            }

        </style>
    </head>
    <body>
        <div id="page">
            <div id="logo">
                <img src="images/download.png" alt="The Analog Specialist">
            </div>
            <ul id="navigation">
                <li><a href="#" class="on">Home</a></li>
                <li><a href="#">For Sale</a></li>
                <li><a href="#">Repairs</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <p>
                <img src="images/img.jpg" alt="Fender Rhodes, Hohner Clavinet, 
                and Wurlitzer EP200" />
            </p>
            <p>
                We specialise in the sales and repair of classic keyboards, in particular 
                the Fender Rhodes, Wurlitzer EP200, and Hohner Clavinet.
            </p>


        </div>
    </body>
</html>